VITE_SUPABASE_PROJECT_ID="irudppcivhjmxdvtosse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWRwcGNpdmhqbXhkdnRvc3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTg4MTEsImV4cCI6MjA3NjY3NDgxMX0.hONq5cQe7SGASK1gT0rTjE2_F7syEK5BwhhBl2gPXtg"
VITE_SUPABASE_URL="https://irudppcivhjmxdvtosse.supabase.co"
